vendor_name = ModelSim
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/tb.v
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/S2.v
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/S1.v
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/db/HW4_serial_TxRx.cbx.xml
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/RB1.v
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/RB2.v
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/tb1_rb2_ini.dat
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/tb1_rb1_ini.dat
source_file = 1, C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/tb1_rb2_ref.dat
design_name = S1
instance = comp, \shift_cnt[0] , shift_cnt[0], S1, 1
instance = comp, \shift_cnt[0]~5 , shift_cnt[0]~5, S1, 1
instance = comp, \curr_state.S0_RESET , curr_state.S0_RESET, S1, 1
instance = comp, \data_shift_reg[17]~_emulated , data_shift_reg[17]~_emulated, S1, 1
instance = comp, \Data_reg[0][17] , Data_reg[0][17], S1, 1
instance = comp, \data_shift_reg[17]~2 , data_shift_reg[17]~2, S1, 1
instance = comp, \Data_reg[6][17] , Data_reg[6][17], S1, 1
instance = comp, \Data_reg[5][17] , Data_reg[5][17], S1, 1
instance = comp, \Data_reg[4][17] , Data_reg[4][17], S1, 1
instance = comp, \data_shift_reg~76 , data_shift_reg~76, S1, 1
instance = comp, \Data_reg[7][17] , Data_reg[7][17], S1, 1
instance = comp, \data_shift_reg~77 , data_shift_reg~77, S1, 1
instance = comp, \Data_reg[2][17] , Data_reg[2][17], S1, 1
instance = comp, \Data_reg[1][17] , Data_reg[1][17], S1, 1
instance = comp, \data_shift_reg~78 , data_shift_reg~78, S1, 1
instance = comp, \Data_reg[3][17] , Data_reg[3][17], S1, 1
instance = comp, \data_shift_reg~79 , data_shift_reg~79, S1, 1
instance = comp, \data_shift_reg~80 , data_shift_reg~80, S1, 1
instance = comp, \data_shift_reg[17]~3 , data_shift_reg[17]~3, S1, 1
instance = comp, \Decoder0~9 , Decoder0~9, S1, 1
instance = comp, \data_shift_reg[16]~_emulated , data_shift_reg[16]~_emulated, S1, 1
instance = comp, \Data_reg[0][16] , Data_reg[0][16], S1, 1
instance = comp, \data_shift_reg[16]~6 , data_shift_reg[16]~6, S1, 1
instance = comp, \Data_reg[6][16] , Data_reg[6][16], S1, 1
instance = comp, \Data_reg[5][16] , Data_reg[5][16], S1, 1
instance = comp, \Data_reg[4][16] , Data_reg[4][16], S1, 1
instance = comp, \data_shift_reg~82 , data_shift_reg~82, S1, 1
instance = comp, \Data_reg[7][16] , Data_reg[7][16], S1, 1
instance = comp, \data_shift_reg~83 , data_shift_reg~83, S1, 1
instance = comp, \Data_reg[1][16] , Data_reg[1][16], S1, 1
instance = comp, \Data_reg[2][16] , Data_reg[2][16], S1, 1
instance = comp, \data_shift_reg~84 , data_shift_reg~84, S1, 1
instance = comp, \Data_reg[3][16] , Data_reg[3][16], S1, 1
instance = comp, \data_shift_reg~85 , data_shift_reg~85, S1, 1
instance = comp, \data_shift_reg~86 , data_shift_reg~86, S1, 1
instance = comp, \data_shift_reg[16]~7 , data_shift_reg[16]~7, S1, 1
instance = comp, \Decoder0~10 , Decoder0~10, S1, 1
instance = comp, \data_shift_reg[15]~_emulated , data_shift_reg[15]~_emulated, S1, 1
instance = comp, \Data_reg[0][15] , Data_reg[0][15], S1, 1
instance = comp, \data_shift_reg[15]~10 , data_shift_reg[15]~10, S1, 1
instance = comp, \Data_reg[6][15] , Data_reg[6][15], S1, 1
instance = comp, \Data_reg[5][15] , Data_reg[5][15], S1, 1
instance = comp, \Data_reg[4][15] , Data_reg[4][15], S1, 1
instance = comp, \data_shift_reg~88 , data_shift_reg~88, S1, 1
instance = comp, \Data_reg[7][15] , Data_reg[7][15], S1, 1
instance = comp, \data_shift_reg~89 , data_shift_reg~89, S1, 1
instance = comp, \Data_reg[1][15] , Data_reg[1][15], S1, 1
instance = comp, \Data_reg[2][15] , Data_reg[2][15], S1, 1
instance = comp, \data_shift_reg~90 , data_shift_reg~90, S1, 1
instance = comp, \Data_reg[3][15] , Data_reg[3][15], S1, 1
instance = comp, \data_shift_reg~91 , data_shift_reg~91, S1, 1
instance = comp, \data_shift_reg~92 , data_shift_reg~92, S1, 1
instance = comp, \data_shift_reg[15]~11 , data_shift_reg[15]~11, S1, 1
instance = comp, \Decoder0~11 , Decoder0~11, S1, 1
instance = comp, \Decoder0~12 , Decoder0~12, S1, 1
instance = comp, \data_shift_reg[14]~_emulated , data_shift_reg[14]~_emulated, S1, 1
instance = comp, \Data_reg[0][14] , Data_reg[0][14], S1, 1
instance = comp, \data_shift_reg[14]~14 , data_shift_reg[14]~14, S1, 1
instance = comp, \Data_reg[6][14] , Data_reg[6][14], S1, 1
instance = comp, \Data_reg[5][14] , Data_reg[5][14], S1, 1
instance = comp, \Data_reg[4][14] , Data_reg[4][14], S1, 1
instance = comp, \data_shift_reg~94 , data_shift_reg~94, S1, 1
instance = comp, \Data_reg[7][14] , Data_reg[7][14], S1, 1
instance = comp, \data_shift_reg~95 , data_shift_reg~95, S1, 1
instance = comp, \Data_reg[1][14] , Data_reg[1][14], S1, 1
instance = comp, \Data_reg[2][14] , Data_reg[2][14], S1, 1
instance = comp, \data_shift_reg~96 , data_shift_reg~96, S1, 1
instance = comp, \Data_reg[3][14] , Data_reg[3][14], S1, 1
instance = comp, \data_shift_reg~97 , data_shift_reg~97, S1, 1
instance = comp, \data_shift_reg~98 , data_shift_reg~98, S1, 1
instance = comp, \data_shift_reg[14]~15 , data_shift_reg[14]~15, S1, 1
instance = comp, \Decoder0~13 , Decoder0~13, S1, 1
instance = comp, \Decoder0~14 , Decoder0~14, S1, 1
instance = comp, \data_shift_reg[13]~_emulated , data_shift_reg[13]~_emulated, S1, 1
instance = comp, \Data_reg[0][13] , Data_reg[0][13], S1, 1
instance = comp, \data_shift_reg[13]~18 , data_shift_reg[13]~18, S1, 1
instance = comp, \Data_reg[6][13] , Data_reg[6][13], S1, 1
instance = comp, \Data_reg[5][13] , Data_reg[5][13], S1, 1
instance = comp, \Data_reg[4][13] , Data_reg[4][13], S1, 1
instance = comp, \data_shift_reg~100 , data_shift_reg~100, S1, 1
instance = comp, \Data_reg[7][13] , Data_reg[7][13], S1, 1
instance = comp, \data_shift_reg~101 , data_shift_reg~101, S1, 1
instance = comp, \Data_reg[1][13] , Data_reg[1][13], S1, 1
instance = comp, \Data_reg[2][13] , Data_reg[2][13], S1, 1
instance = comp, \data_shift_reg~102 , data_shift_reg~102, S1, 1
instance = comp, \Data_reg[3][13] , Data_reg[3][13], S1, 1
instance = comp, \data_shift_reg~103 , data_shift_reg~103, S1, 1
instance = comp, \data_shift_reg~104 , data_shift_reg~104, S1, 1
instance = comp, \data_shift_reg[13]~19 , data_shift_reg[13]~19, S1, 1
instance = comp, \Decoder0~15 , Decoder0~15, S1, 1
instance = comp, \data_shift_reg[12]~_emulated , data_shift_reg[12]~_emulated, S1, 1
instance = comp, \Data_reg[0][12] , Data_reg[0][12], S1, 1
instance = comp, \data_shift_reg[12]~22 , data_shift_reg[12]~22, S1, 1
instance = comp, \Data_reg[6][12] , Data_reg[6][12], S1, 1
instance = comp, \Data_reg[5][12] , Data_reg[5][12], S1, 1
instance = comp, \Data_reg[4][12] , Data_reg[4][12], S1, 1
instance = comp, \data_shift_reg~106 , data_shift_reg~106, S1, 1
instance = comp, \Data_reg[7][12] , Data_reg[7][12], S1, 1
instance = comp, \data_shift_reg~107 , data_shift_reg~107, S1, 1
instance = comp, \Data_reg[1][12] , Data_reg[1][12], S1, 1
instance = comp, \Data_reg[2][12] , Data_reg[2][12], S1, 1
instance = comp, \data_shift_reg~108 , data_shift_reg~108, S1, 1
instance = comp, \Data_reg[3][12] , Data_reg[3][12], S1, 1
instance = comp, \data_shift_reg~109 , data_shift_reg~109, S1, 1
instance = comp, \data_shift_reg~110 , data_shift_reg~110, S1, 1
instance = comp, \data_shift_reg[12]~23 , data_shift_reg[12]~23, S1, 1
instance = comp, \Decoder0~16 , Decoder0~16, S1, 1
instance = comp, \data_shift_reg[11]~_emulated , data_shift_reg[11]~_emulated, S1, 1
instance = comp, \Data_reg[0][11] , Data_reg[0][11], S1, 1
instance = comp, \data_shift_reg[11]~26 , data_shift_reg[11]~26, S1, 1
instance = comp, \Data_reg[6][11] , Data_reg[6][11], S1, 1
instance = comp, \Data_reg[5][11] , Data_reg[5][11], S1, 1
instance = comp, \Data_reg[4][11] , Data_reg[4][11], S1, 1
instance = comp, \data_shift_reg~112 , data_shift_reg~112, S1, 1
instance = comp, \Data_reg[7][11] , Data_reg[7][11], S1, 1
instance = comp, \data_shift_reg~113 , data_shift_reg~113, S1, 1
instance = comp, \Data_reg[1][11] , Data_reg[1][11], S1, 1
instance = comp, \Data_reg[2][11] , Data_reg[2][11], S1, 1
instance = comp, \data_shift_reg~114 , data_shift_reg~114, S1, 1
instance = comp, \Data_reg[3][11] , Data_reg[3][11], S1, 1
instance = comp, \data_shift_reg~115 , data_shift_reg~115, S1, 1
instance = comp, \data_shift_reg~116 , data_shift_reg~116, S1, 1
instance = comp, \data_shift_reg[11]~27 , data_shift_reg[11]~27, S1, 1
instance = comp, \Decoder0~17 , Decoder0~17, S1, 1
instance = comp, \data_shift_reg[10]~_emulated , data_shift_reg[10]~_emulated, S1, 1
instance = comp, \Data_reg[0][10] , Data_reg[0][10], S1, 1
instance = comp, \data_shift_reg[10]~30 , data_shift_reg[10]~30, S1, 1
instance = comp, \Data_reg[6][10] , Data_reg[6][10], S1, 1
instance = comp, \Data_reg[5][10] , Data_reg[5][10], S1, 1
instance = comp, \Data_reg[4][10] , Data_reg[4][10], S1, 1
instance = comp, \data_shift_reg~118 , data_shift_reg~118, S1, 1
instance = comp, \Data_reg[7][10] , Data_reg[7][10], S1, 1
instance = comp, \data_shift_reg~119 , data_shift_reg~119, S1, 1
instance = comp, \Data_reg[1][10] , Data_reg[1][10], S1, 1
instance = comp, \Data_reg[2][10] , Data_reg[2][10], S1, 1
instance = comp, \data_shift_reg~120 , data_shift_reg~120, S1, 1
instance = comp, \Data_reg[3][10] , Data_reg[3][10], S1, 1
instance = comp, \data_shift_reg~121 , data_shift_reg~121, S1, 1
instance = comp, \data_shift_reg~122 , data_shift_reg~122, S1, 1
instance = comp, \data_shift_reg[10]~31 , data_shift_reg[10]~31, S1, 1
instance = comp, \Decoder0~18 , Decoder0~18, S1, 1
instance = comp, \data_shift_reg[9]~_emulated , data_shift_reg[9]~_emulated, S1, 1
instance = comp, \Data_reg[0][9] , Data_reg[0][9], S1, 1
instance = comp, \data_shift_reg[9]~34 , data_shift_reg[9]~34, S1, 1
instance = comp, \Data_reg[6][9] , Data_reg[6][9], S1, 1
instance = comp, \Data_reg[5][9] , Data_reg[5][9], S1, 1
instance = comp, \Data_reg[4][9] , Data_reg[4][9], S1, 1
instance = comp, \data_shift_reg~124 , data_shift_reg~124, S1, 1
instance = comp, \Data_reg[7][9] , Data_reg[7][9], S1, 1
instance = comp, \data_shift_reg~125 , data_shift_reg~125, S1, 1
instance = comp, \Data_reg[1][9] , Data_reg[1][9], S1, 1
instance = comp, \Data_reg[2][9] , Data_reg[2][9], S1, 1
instance = comp, \data_shift_reg~126 , data_shift_reg~126, S1, 1
instance = comp, \Data_reg[3][9] , Data_reg[3][9], S1, 1
instance = comp, \data_shift_reg~127 , data_shift_reg~127, S1, 1
instance = comp, \data_shift_reg~128 , data_shift_reg~128, S1, 1
instance = comp, \data_shift_reg[9]~35 , data_shift_reg[9]~35, S1, 1
instance = comp, \Decoder0~19 , Decoder0~19, S1, 1
instance = comp, \data_shift_reg[8]~_emulated , data_shift_reg[8]~_emulated, S1, 1
instance = comp, \Data_reg[0][8] , Data_reg[0][8], S1, 1
instance = comp, \data_shift_reg[8]~38 , data_shift_reg[8]~38, S1, 1
instance = comp, \Data_reg[6][8] , Data_reg[6][8], S1, 1
instance = comp, \Data_reg[5][8] , Data_reg[5][8], S1, 1
instance = comp, \Data_reg[4][8] , Data_reg[4][8], S1, 1
instance = comp, \data_shift_reg~130 , data_shift_reg~130, S1, 1
instance = comp, \Data_reg[7][8] , Data_reg[7][8], S1, 1
instance = comp, \data_shift_reg~131 , data_shift_reg~131, S1, 1
instance = comp, \Data_reg[1][8] , Data_reg[1][8], S1, 1
instance = comp, \Data_reg[2][8] , Data_reg[2][8], S1, 1
instance = comp, \data_shift_reg~132 , data_shift_reg~132, S1, 1
instance = comp, \Data_reg[3][8] , Data_reg[3][8], S1, 1
instance = comp, \data_shift_reg~133 , data_shift_reg~133, S1, 1
instance = comp, \data_shift_reg~134 , data_shift_reg~134, S1, 1
instance = comp, \data_shift_reg[8]~39 , data_shift_reg[8]~39, S1, 1
instance = comp, \Decoder0~20 , Decoder0~20, S1, 1
instance = comp, \data_shift_reg[7]~_emulated , data_shift_reg[7]~_emulated, S1, 1
instance = comp, \Data_reg[0][7] , Data_reg[0][7], S1, 1
instance = comp, \data_shift_reg[7]~42 , data_shift_reg[7]~42, S1, 1
instance = comp, \Data_reg[6][7] , Data_reg[6][7], S1, 1
instance = comp, \Data_reg[5][7] , Data_reg[5][7], S1, 1
instance = comp, \Data_reg[4][7] , Data_reg[4][7], S1, 1
instance = comp, \data_shift_reg~136 , data_shift_reg~136, S1, 1
instance = comp, \Data_reg[7][7] , Data_reg[7][7], S1, 1
instance = comp, \data_shift_reg~137 , data_shift_reg~137, S1, 1
instance = comp, \Data_reg[1][7] , Data_reg[1][7], S1, 1
instance = comp, \Data_reg[2][7] , Data_reg[2][7], S1, 1
instance = comp, \data_shift_reg~138 , data_shift_reg~138, S1, 1
instance = comp, \Data_reg[3][7] , Data_reg[3][7], S1, 1
instance = comp, \data_shift_reg~139 , data_shift_reg~139, S1, 1
instance = comp, \data_shift_reg~140 , data_shift_reg~140, S1, 1
instance = comp, \data_shift_reg[7]~43 , data_shift_reg[7]~43, S1, 1
instance = comp, \Decoder0~21 , Decoder0~21, S1, 1
instance = comp, \data_shift_reg[6]~_emulated , data_shift_reg[6]~_emulated, S1, 1
instance = comp, \Data_reg[0][6] , Data_reg[0][6], S1, 1
instance = comp, \data_shift_reg[6]~46 , data_shift_reg[6]~46, S1, 1
instance = comp, \Data_reg[6][6] , Data_reg[6][6], S1, 1
instance = comp, \Data_reg[5][6] , Data_reg[5][6], S1, 1
instance = comp, \Data_reg[4][6] , Data_reg[4][6], S1, 1
instance = comp, \data_shift_reg~142 , data_shift_reg~142, S1, 1
instance = comp, \Data_reg[7][6] , Data_reg[7][6], S1, 1
instance = comp, \data_shift_reg~143 , data_shift_reg~143, S1, 1
instance = comp, \Data_reg[1][6] , Data_reg[1][6], S1, 1
instance = comp, \Data_reg[2][6] , Data_reg[2][6], S1, 1
instance = comp, \data_shift_reg~144 , data_shift_reg~144, S1, 1
instance = comp, \Data_reg[3][6] , Data_reg[3][6], S1, 1
instance = comp, \data_shift_reg~145 , data_shift_reg~145, S1, 1
instance = comp, \data_shift_reg~146 , data_shift_reg~146, S1, 1
instance = comp, \data_shift_reg[6]~47 , data_shift_reg[6]~47, S1, 1
instance = comp, \Decoder0~22 , Decoder0~22, S1, 1
instance = comp, \data_shift_reg[5]~_emulated , data_shift_reg[5]~_emulated, S1, 1
instance = comp, \Data_reg[0][5] , Data_reg[0][5], S1, 1
instance = comp, \data_shift_reg[5]~50 , data_shift_reg[5]~50, S1, 1
instance = comp, \Data_reg[6][5] , Data_reg[6][5], S1, 1
instance = comp, \Data_reg[5][5] , Data_reg[5][5], S1, 1
instance = comp, \Data_reg[4][5] , Data_reg[4][5], S1, 1
instance = comp, \data_shift_reg~148 , data_shift_reg~148, S1, 1
instance = comp, \Data_reg[7][5] , Data_reg[7][5], S1, 1
instance = comp, \data_shift_reg~149 , data_shift_reg~149, S1, 1
instance = comp, \Data_reg[1][5] , Data_reg[1][5], S1, 1
instance = comp, \Data_reg[2][5] , Data_reg[2][5], S1, 1
instance = comp, \data_shift_reg~150 , data_shift_reg~150, S1, 1
instance = comp, \Data_reg[3][5] , Data_reg[3][5], S1, 1
instance = comp, \data_shift_reg~151 , data_shift_reg~151, S1, 1
instance = comp, \data_shift_reg~152 , data_shift_reg~152, S1, 1
instance = comp, \data_shift_reg[5]~51 , data_shift_reg[5]~51, S1, 1
instance = comp, \Decoder0~23 , Decoder0~23, S1, 1
instance = comp, \data_shift_reg[4]~_emulated , data_shift_reg[4]~_emulated, S1, 1
instance = comp, \Data_reg[0][4] , Data_reg[0][4], S1, 1
instance = comp, \data_shift_reg[4]~54 , data_shift_reg[4]~54, S1, 1
instance = comp, \Data_reg[6][4] , Data_reg[6][4], S1, 1
instance = comp, \Data_reg[5][4] , Data_reg[5][4], S1, 1
instance = comp, \Data_reg[4][4] , Data_reg[4][4], S1, 1
instance = comp, \data_shift_reg~154 , data_shift_reg~154, S1, 1
instance = comp, \Data_reg[7][4] , Data_reg[7][4], S1, 1
instance = comp, \data_shift_reg~155 , data_shift_reg~155, S1, 1
instance = comp, \Data_reg[1][4] , Data_reg[1][4], S1, 1
instance = comp, \Data_reg[2][4] , Data_reg[2][4], S1, 1
instance = comp, \data_shift_reg~156 , data_shift_reg~156, S1, 1
instance = comp, \Data_reg[3][4] , Data_reg[3][4], S1, 1
instance = comp, \data_shift_reg~157 , data_shift_reg~157, S1, 1
instance = comp, \data_shift_reg~158 , data_shift_reg~158, S1, 1
instance = comp, \data_shift_reg[4]~55 , data_shift_reg[4]~55, S1, 1
instance = comp, \Decoder0~24 , Decoder0~24, S1, 1
instance = comp, \data_shift_reg[3]~_emulated , data_shift_reg[3]~_emulated, S1, 1
instance = comp, \Data_reg[0][3] , Data_reg[0][3], S1, 1
instance = comp, \data_shift_reg[3]~58 , data_shift_reg[3]~58, S1, 1
instance = comp, \Data_reg[6][3] , Data_reg[6][3], S1, 1
instance = comp, \Data_reg[5][3] , Data_reg[5][3], S1, 1
instance = comp, \Data_reg[4][3] , Data_reg[4][3], S1, 1
instance = comp, \data_shift_reg~160 , data_shift_reg~160, S1, 1
instance = comp, \Data_reg[7][3] , Data_reg[7][3], S1, 1
instance = comp, \data_shift_reg~161 , data_shift_reg~161, S1, 1
instance = comp, \Data_reg[1][3] , Data_reg[1][3], S1, 1
instance = comp, \Data_reg[2][3] , Data_reg[2][3], S1, 1
instance = comp, \data_shift_reg~162 , data_shift_reg~162, S1, 1
instance = comp, \Data_reg[3][3] , Data_reg[3][3], S1, 1
instance = comp, \data_shift_reg~163 , data_shift_reg~163, S1, 1
instance = comp, \data_shift_reg~164 , data_shift_reg~164, S1, 1
instance = comp, \data_shift_reg[3]~59 , data_shift_reg[3]~59, S1, 1
instance = comp, \Decoder0~25 , Decoder0~25, S1, 1
instance = comp, \data_shift_reg[2]~_emulated , data_shift_reg[2]~_emulated, S1, 1
instance = comp, \Data_reg[0][2] , Data_reg[0][2], S1, 1
instance = comp, \data_shift_reg[2]~62 , data_shift_reg[2]~62, S1, 1
instance = comp, \Data_reg[6][2] , Data_reg[6][2], S1, 1
instance = comp, \Data_reg[5][2] , Data_reg[5][2], S1, 1
instance = comp, \Data_reg[4][2] , Data_reg[4][2], S1, 1
instance = comp, \data_shift_reg~166 , data_shift_reg~166, S1, 1
instance = comp, \Data_reg[7][2] , Data_reg[7][2], S1, 1
instance = comp, \data_shift_reg~167 , data_shift_reg~167, S1, 1
instance = comp, \Data_reg[1][2] , Data_reg[1][2], S1, 1
instance = comp, \Data_reg[2][2] , Data_reg[2][2], S1, 1
instance = comp, \data_shift_reg~168 , data_shift_reg~168, S1, 1
instance = comp, \Data_reg[3][2] , Data_reg[3][2], S1, 1
instance = comp, \data_shift_reg~169 , data_shift_reg~169, S1, 1
instance = comp, \data_shift_reg~170 , data_shift_reg~170, S1, 1
instance = comp, \data_shift_reg[2]~63 , data_shift_reg[2]~63, S1, 1
instance = comp, \Decoder0~26 , Decoder0~26, S1, 1
instance = comp, \data_shift_reg[1]~_emulated , data_shift_reg[1]~_emulated, S1, 1
instance = comp, \Data_reg[0][1] , Data_reg[0][1], S1, 1
instance = comp, \data_shift_reg[1]~66 , data_shift_reg[1]~66, S1, 1
instance = comp, \Data_reg[6][1] , Data_reg[6][1], S1, 1
instance = comp, \Data_reg[5][1] , Data_reg[5][1], S1, 1
instance = comp, \Data_reg[4][1] , Data_reg[4][1], S1, 1
instance = comp, \data_shift_reg~172 , data_shift_reg~172, S1, 1
instance = comp, \Data_reg[7][1] , Data_reg[7][1], S1, 1
instance = comp, \data_shift_reg~173 , data_shift_reg~173, S1, 1
instance = comp, \Data_reg[1][1] , Data_reg[1][1], S1, 1
instance = comp, \Data_reg[2][1] , Data_reg[2][1], S1, 1
instance = comp, \data_shift_reg~174 , data_shift_reg~174, S1, 1
instance = comp, \Data_reg[3][1] , Data_reg[3][1], S1, 1
instance = comp, \data_shift_reg~175 , data_shift_reg~175, S1, 1
instance = comp, \data_shift_reg~176 , data_shift_reg~176, S1, 1
instance = comp, \data_shift_reg[1]~67 , data_shift_reg[1]~67, S1, 1
instance = comp, \data_shift_reg[0]~_emulated , data_shift_reg[0]~_emulated, S1, 1
instance = comp, \Data_reg[0][0] , Data_reg[0][0], S1, 1
instance = comp, \data_shift_reg[0]~70 , data_shift_reg[0]~70, S1, 1
instance = comp, \data_shift_reg~177 , data_shift_reg~177, S1, 1
instance = comp, \Data_reg[6][0] , Data_reg[6][0], S1, 1
instance = comp, \Data_reg[5][0] , Data_reg[5][0], S1, 1
instance = comp, \Data_reg[4][0] , Data_reg[4][0], S1, 1
instance = comp, \Mux17~0 , Mux17~0, S1, 1
instance = comp, \Data_reg[7][0] , Data_reg[7][0], S1, 1
instance = comp, \Mux17~1 , Mux17~1, S1, 1
instance = comp, \Data_reg[1][0] , Data_reg[1][0], S1, 1
instance = comp, \Data_reg[2][0] , Data_reg[2][0], S1, 1
instance = comp, \Mux17~2 , Mux17~2, S1, 1
instance = comp, \Data_reg[3][0] , Data_reg[3][0], S1, 1
instance = comp, \Mux17~3 , Mux17~3, S1, 1
instance = comp, \data_shift_reg~178 , data_shift_reg~178, S1, 1
instance = comp, \data_shift_reg[0]~71 , data_shift_reg[0]~71, S1, 1
instance = comp, \Decoder0~27 , Decoder0~27, S1, 1
instance = comp, \Decoder0~28 , Decoder0~28, S1, 1
instance = comp, \data_shift_reg[17]~1 , data_shift_reg[17]~1, S1, 1
instance = comp, \data_shift_reg[16]~5 , data_shift_reg[16]~5, S1, 1
instance = comp, \data_shift_reg[15]~9 , data_shift_reg[15]~9, S1, 1
instance = comp, \data_shift_reg[14]~13 , data_shift_reg[14]~13, S1, 1
instance = comp, \data_shift_reg[13]~17 , data_shift_reg[13]~17, S1, 1
instance = comp, \data_shift_reg[12]~21 , data_shift_reg[12]~21, S1, 1
instance = comp, \data_shift_reg[11]~25 , data_shift_reg[11]~25, S1, 1
instance = comp, \data_shift_reg[10]~29 , data_shift_reg[10]~29, S1, 1
instance = comp, \data_shift_reg[9]~33 , data_shift_reg[9]~33, S1, 1
instance = comp, \data_shift_reg[8]~37 , data_shift_reg[8]~37, S1, 1
instance = comp, \data_shift_reg[7]~41 , data_shift_reg[7]~41, S1, 1
instance = comp, \data_shift_reg[6]~45 , data_shift_reg[6]~45, S1, 1
instance = comp, \data_shift_reg[5]~49 , data_shift_reg[5]~49, S1, 1
instance = comp, \data_shift_reg[4]~53 , data_shift_reg[4]~53, S1, 1
instance = comp, \data_shift_reg[3]~57 , data_shift_reg[3]~57, S1, 1
instance = comp, \data_shift_reg[2]~61 , data_shift_reg[2]~61, S1, 1
instance = comp, \data_shift_reg[1]~65 , data_shift_reg[1]~65, S1, 1
instance = comp, \data_shift_reg[0]~69 , data_shift_reg[0]~69, S1, 1
instance = comp, \RB1_Q[7]~I , RB1_Q[7], S1, 1
instance = comp, \RB1_Q[1]~I , RB1_Q[1], S1, 1
instance = comp, \RB1_Q[2]~I , RB1_Q[2], S1, 1
instance = comp, \RB1_Q[3]~I , RB1_Q[3], S1, 1
instance = comp, \RB1_Q[0]~I , RB1_Q[0], S1, 1
instance = comp, \RB1_Q[5]~I , RB1_Q[5], S1, 1
instance = comp, \RB1_Q[6]~I , RB1_Q[6], S1, 1
instance = comp, \RB1_Q[4]~I , RB1_Q[4], S1, 1
instance = comp, \Data_reg[0][11]~feeder , Data_reg[0][11]~feeder, S1, 1
instance = comp, \Data_reg[0][6]~feeder , Data_reg[0][6]~feeder, S1, 1
instance = comp, \Data_reg[0][12]~feeder , Data_reg[0][12]~feeder, S1, 1
instance = comp, \Data_reg[0][9]~feeder , Data_reg[0][9]~feeder, S1, 1
instance = comp, \Data_reg[0][16]~feeder , Data_reg[0][16]~feeder, S1, 1
instance = comp, \Data_reg[0][13]~feeder , Data_reg[0][13]~feeder, S1, 1
instance = comp, \Data_reg[0][2]~feeder , Data_reg[0][2]~feeder, S1, 1
instance = comp, \Data_reg[0][3]~feeder , Data_reg[0][3]~feeder, S1, 1
instance = comp, \Data_reg[0][14]~feeder , Data_reg[0][14]~feeder, S1, 1
instance = comp, \Data_reg[0][10]~feeder , Data_reg[0][10]~feeder, S1, 1
instance = comp, \Data_reg[0][17]~feeder , Data_reg[0][17]~feeder, S1, 1
instance = comp, \Data_reg[6][14]~feeder , Data_reg[6][14]~feeder, S1, 1
instance = comp, \Data_reg[6][17]~feeder , Data_reg[6][17]~feeder, S1, 1
instance = comp, \Data_reg[6][2]~feeder , Data_reg[6][2]~feeder, S1, 1
instance = comp, \Data_reg[6][3]~feeder , Data_reg[6][3]~feeder, S1, 1
instance = comp, \Data_reg[6][1]~feeder , Data_reg[6][1]~feeder, S1, 1
instance = comp, \Data_reg[6][6]~feeder , Data_reg[6][6]~feeder, S1, 1
instance = comp, \Data_reg[5][10]~feeder , Data_reg[5][10]~feeder, S1, 1
instance = comp, \Data_reg[5][11]~feeder , Data_reg[5][11]~feeder, S1, 1
instance = comp, \Data_reg[5][7]~feeder , Data_reg[5][7]~feeder, S1, 1
instance = comp, \Data_reg[5][9]~feeder , Data_reg[5][9]~feeder, S1, 1
instance = comp, \Data_reg[5][13]~feeder , Data_reg[5][13]~feeder, S1, 1
instance = comp, \Data_reg[5][15]~feeder , Data_reg[5][15]~feeder, S1, 1
instance = comp, \Data_reg[5][1]~feeder , Data_reg[5][1]~feeder, S1, 1
instance = comp, \Data_reg[5][14]~feeder , Data_reg[5][14]~feeder, S1, 1
instance = comp, \Data_reg[7][15]~feeder , Data_reg[7][15]~feeder, S1, 1
instance = comp, \Data_reg[1][16]~feeder , Data_reg[1][16]~feeder, S1, 1
instance = comp, \Data_reg[1][15]~feeder , Data_reg[1][15]~feeder, S1, 1
instance = comp, \Data_reg[1][9]~feeder , Data_reg[1][9]~feeder, S1, 1
instance = comp, \Data_reg[1][12]~feeder , Data_reg[1][12]~feeder, S1, 1
instance = comp, \Data_reg[1][2]~feeder , Data_reg[1][2]~feeder, S1, 1
instance = comp, \Data_reg[1][3]~feeder , Data_reg[1][3]~feeder, S1, 1
instance = comp, \curr_state.S0_RESET~feeder , curr_state.S0_RESET~feeder, S1, 1
instance = comp, \clk~I , clk, S1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, S1, 1
instance = comp, \addr[1]~5 , addr[1]~5, S1, 1
instance = comp, \rst~I , rst, S1, 1
instance = comp, \rst~clkctrl , rst~clkctrl, S1, 1
instance = comp, \Selector0~0 , Selector0~0, S1, 1
instance = comp, \curr_state.S1_SEND_ADDR_TO_RB1 , curr_state.S1_SEND_ADDR_TO_RB1, S1, 1
instance = comp, \curr_state.S2_READ_FROM_RB1~feeder , curr_state.S2_READ_FROM_RB1~feeder, S1, 1
instance = comp, \curr_state.S2_READ_FROM_RB1 , curr_state.S2_READ_FROM_RB1, S1, 1
instance = comp, \addr[1] , addr[1], S1, 1
instance = comp, \addr[2]~7 , addr[2]~7, S1, 1
instance = comp, \addr[2] , addr[2], S1, 1
instance = comp, \addr[3]~9 , addr[3]~9, S1, 1
instance = comp, \addr[3] , addr[3], S1, 1
instance = comp, \addr[4]~11 , addr[4]~11, S1, 1
instance = comp, \addr[4] , addr[4], S1, 1
instance = comp, \addr[0]~4 , addr[0]~4, S1, 1
instance = comp, \addr[0] , addr[0], S1, 1
instance = comp, \Decoder0~8 , Decoder0~8, S1, 1
instance = comp, \LessThan0~0 , LessThan0~0, S1, 1
instance = comp, \shift_cnt[1]~7 , shift_cnt[1]~7, S1, 1
instance = comp, \~GND , ~GND, S1, 1
instance = comp, \shift_cnt[4]~15 , shift_cnt[4]~15, S1, 1
instance = comp, \shift_cnt[1] , shift_cnt[1], S1, 1
instance = comp, \shift_cnt[2]~9 , shift_cnt[2]~9, S1, 1
instance = comp, \shift_cnt[3]~11 , shift_cnt[3]~11, S1, 1
instance = comp, \shift_cnt[3] , shift_cnt[3], S1, 1
instance = comp, \shift_cnt[4]~13 , shift_cnt[4]~13, S1, 1
instance = comp, \shift_cnt[4] , shift_cnt[4], S1, 1
instance = comp, \data_cnt[0]~2 , data_cnt[0]~2, S1, 1
instance = comp, \data_cnt[0] , data_cnt[0], S1, 1
instance = comp, \data_cnt[1]~1 , data_cnt[1]~1, S1, 1
instance = comp, \data_cnt[1] , data_cnt[1], S1, 1
instance = comp, \data_cnt[3]~3 , data_cnt[3]~3, S1, 1
instance = comp, \data_cnt[3]~4 , data_cnt[3]~4, S1, 1
instance = comp, \data_cnt[3] , data_cnt[3], S1, 1
instance = comp, \Selector1~0 , Selector1~0, S1, 1
instance = comp, \shift_cnt[2] , shift_cnt[2], S1, 1
instance = comp, \Equal1~0 , Equal1~0, S1, 1
instance = comp, \Selector1~1 , Selector1~1, S1, 1
instance = comp, \Selector1~2 , Selector1~2, S1, 1
instance = comp, \curr_state.S3_TX_START , curr_state.S3_TX_START, S1, 1
instance = comp, \Selector2~0 , Selector2~0, S1, 1
instance = comp, \curr_state.S4_TX_DATA , curr_state.S4_TX_DATA, S1, 1
instance = comp, \data_cnt[2]~0 , data_cnt[2]~0, S1, 1
instance = comp, \data_cnt[2] , data_cnt[2], S1, 1
instance = comp, \data_shift_reg~74 , data_shift_reg~74, S1, 1
instance = comp, \data_shift_reg[18] , data_shift_reg[18], S1, 1
instance = comp, \data_shift_reg~72 , data_shift_reg~72, S1, 1
instance = comp, \data_shift_reg[19] , data_shift_reg[19], S1, 1
instance = comp, \sd~1 , sd~1, S1, 1
instance = comp, \sd~reg0 , sd~reg0, S1, 1
instance = comp, \sd~enfeeder , sd~enfeeder, S1, 1
instance = comp, \sd~en , sd~en, S1, 1
instance = comp, \RB1_A[0]~reg0 , RB1_A[0]~reg0, S1, 1
instance = comp, \RB1_A[1]~reg0 , RB1_A[1]~reg0, S1, 1
instance = comp, \RB1_A[2]~reg0feeder , RB1_A[2]~reg0feeder, S1, 1
instance = comp, \RB1_A[2]~reg0 , RB1_A[2]~reg0, S1, 1
instance = comp, \RB1_A[3]~reg0feeder , RB1_A[3]~reg0feeder, S1, 1
instance = comp, \RB1_A[3]~reg0 , RB1_A[3]~reg0, S1, 1
instance = comp, \RB1_A[4]~reg0 , RB1_A[4]~reg0, S1, 1
instance = comp, \sd~I , sd, S1, 1
instance = comp, \RB1_RW~I , RB1_RW, S1, 1
instance = comp, \RB1_A[0]~I , RB1_A[0], S1, 1
instance = comp, \RB1_A[1]~I , RB1_A[1], S1, 1
instance = comp, \RB1_A[2]~I , RB1_A[2], S1, 1
instance = comp, \RB1_A[3]~I , RB1_A[3], S1, 1
instance = comp, \RB1_A[4]~I , RB1_A[4], S1, 1
instance = comp, \RB1_D[0]~I , RB1_D[0], S1, 1
instance = comp, \RB1_D[1]~I , RB1_D[1], S1, 1
instance = comp, \RB1_D[2]~I , RB1_D[2], S1, 1
instance = comp, \RB1_D[3]~I , RB1_D[3], S1, 1
instance = comp, \RB1_D[4]~I , RB1_D[4], S1, 1
instance = comp, \RB1_D[5]~I , RB1_D[5], S1, 1
instance = comp, \RB1_D[6]~I , RB1_D[6], S1, 1
instance = comp, \RB1_D[7]~I , RB1_D[7], S1, 1
instance = comp, \sen~I , sen, S1, 1
