m255
K3
13
Z0 gQuartusII32-bit13.0.1Build232sp1SJ
cModel Technology
Z1 d/build/swbuild/SJ/nightly/13.0sp1/232/l32/p4/modelsim
vcycloneii_and1
Z2 IKDeW@AXhejj6H9EohCl1c3
Z3 VVgKD[C7Mmi_UiT95I2i@B1
d.
Z4 F$MODEL_TECH/../altera/verilog/src/cycloneii_atoms.v
Z5 L0 289
Z6 OV;L;10.1d;51
r1
31
Z7 !s108 1371147834.713903
Z8 !s107 /build/swbuild/SJ/nightly/13.0sp1/232/l32/work/modelsim/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -work|/build/swbuild/SJ/nightly/13.0sp1/232/l32/work/modelsim/libs/altera/verilog/cycloneii|-path|$MODEL_TECH/../altera/verilog/src/cycloneii_atoms.v|/build/swbuild/SJ/nightly/13.0sp1/232/l32/work/modelsim/eda/sim_lib/cycloneii_atoms.v|
Z10 o-work /build/swbuild/SJ/nightly/13.0sp1/232/l32/work/modelsim/libs/altera/verilog/cycloneii -path {$MODEL_TECH/../altera/verilog/src/cycloneii_atoms.v} -O0
Z11 !s100 OH5oN0ofYF3`[e>SZ9oRH0
!i10b 1
!s85 0
!s101 -O0
vcycloneii_and16
Z12 IMIXzE]6PN8`g28JLV0JR[2
Z13 VRR@l9_`0<8UI>2I^nNZl:3
d.
R4
Z14 L0 302
R6
r1
31
R7
R8
R9
R10
Z15 !s100 @O_YZjmD685VjTff@Nc:Y3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_asmiblock
Z16 Iz7IMdH<b10L?]3=2?RBlB0
Z17 VNK?JKVmVDhnCfo9Zd7;2l3
d.
R4
Z18 L0 1497
R6
r1
31
R7
R8
R9
R10
Z19 !s100 kDcH_;8G8Kik@X[4@CPMi3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_asynch_io
Z20 IgNYLSS434PEzO?H>iWci;2
Z21 V;Fi3>]ee0_22@nA@lbB[<1
d.
R4
Z22 L0 5551
R6
r1
31
R7
R8
R9
R10
Z23 !s100 cR_k[A3oiMjz6aDBczZfS0
!i10b 1
!s85 0
!s101 -O0
vcycloneii_b17mux21
Z24 IAVHj067N[WJIeH;k?b1>83
Z25 VfkXk7l1c@POX`ZeRPf[0E0
d.
R4
Z26 L0 342
R6
r1
31
R7
R8
R9
R10
Z27 !s100 Q8f1m@oQgFhL4YlE1^0j20
!i10b 1
!s85 0
!s101 -O0
vcycloneii_b5mux21
Z28 ITk`6Il^CVX_JUOniX@43D0
Z29 VS;JOhTWi5JXE2b;jo=Ej;3
d.
R4
Z30 L0 363
R6
r1
31
R7
R8
R9
R10
Z31 !s100 BNO;m=7FAjBK:dgk8A?X60
!i10b 1
!s85 0
!s101 -O0
vcycloneii_bmux21
Z32 IQ`XE`M8n7L4a>S?XG=S3m2
Z33 VaG@mzC2@iA1F2>;ljQU800
d.
R4
Z34 L0 331
R6
r1
31
R7
R8
R9
R10
Z35 !s100 XgD<mEYYagCI;o`@fnD_a3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_clk_delay_cal_ctrl
Z36 IaeD5if;Sh6@U=1fX6]Y8X2
Z37 VcKLn:Zhhn81^^2P2b`Ee[0
d.
R4
Z38 L0 6047
R6
r1
31
R7
R8
R9
R10
Z39 !s100 51O0FXX1i2CUkFfY:6`Hj3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_clk_delay_ctrl
Z40 I?b9Q^LQhaH;b[Ij=zAzLn0
Z41 Vb4IzM:@aK>^?IMB=4ik`;1
d.
R4
Z42 L0 5893
R6
r1
31
R7
R8
R9
R10
Z43 !s100 LEUN4<^Jo2j8e;2gEzIzc2
!i10b 1
!s85 0
!s101 -O0
vcycloneii_clkctrl
Z44 I6W[H<m2kiG4BPRB70B5;`3
Z45 VoQI5V@IHC<cGP?PoS[Q8>3
d.
R4
Z46 L0 6317
R6
r1
31
R7
R8
R9
R10
Z47 !s100 5UcX:2GL=dC[B=gWMR;SY3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_crcblock
Z48 IFZnDWEdY8JW_IhM7zL5RR3
Z49 VM?9a3gTg:WXLkMjUCEnA33
d.
R4
Z50 L0 1466
R6
r1
31
R7
R8
R9
R10
Z51 !s100 ?k56zzXIK0WekUoXUN8CW3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_dffe
Z52 InmfoN>ZYF9HTQkX5@8[672
Z53 VJ7FRHj<cKfTZbF1:T3j]62
d.
R4
Z54 L0 171
R6
r1
31
R7
R8
R9
R10
Z55 !s100 5XIVc8:Tg`lAAY9g8T=mR0
!i10b 1
!s85 0
!s101 -O0
vcycloneii_ena_reg
Z56 Ief2JE6C?YW>Dd^Bzg:77N3
Z57 VKP9?zl3ODCX]OSU?D5JO@3
d.
R4
Z58 L0 6230
R6
r1
31
R7
R8
R9
R10
Z59 !s100 [lG_QR`Skkb:GA4`JWLR13
!i10b 1
!s85 0
!s101 -O0
vcycloneii_io
Z60 Igzf3^:oDkLFC]EKGjN>kB1
Z61 VHDXf`N7`LDz10I:4>hDON0
d.
R4
Z62 L0 5728
R6
r1
31
R7
R8
R9
R10
Z63 !s100 TBPZzeIJK11O:eegoPoSU3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_jtag
Z64 Ic60h]J?akGjA<j7:kE9]X2
Z65 VlZSN_`ETk==OJdWHQ:XT30
d.
R4
Z66 L0 1419
R6
r1
31
R7
R8
R9
R10
Z67 !s100 cagTjY<Ca[HDoSmON84^i0
!i10b 1
!s85 0
!s101 -O0
vcycloneii_lcell_comb
Z68 Im0RzWRK=g0j^nzcY68;:A1
Z69 VzXU?^41`GkG;;m:7OP=:h1
d.
R4
Z70 L0 5431
R6
r1
31
R7
R8
R9
R10
Z71 !s100 jnFm<FGR<BaE:BjWdT7<W2
!i10b 1
!s85 0
!s101 -O0
vcycloneii_lcell_ff
Z72 I[Fm_?]QA?;=C52dMzTjT@3
Z73 VEWid^nYi6mkcjLFzCkzBO1
d.
R4
Z74 L0 5281
R6
r1
31
R7
R8
R9
R10
Z75 !s100 B;Q2moebkXkaYo4R6R;i02
!i10b 1
!s85 0
!s101 -O0
vcycloneii_m_cntr
Z76 I9<2MV9??I:AM^SV6?08EW1
Z77 VPBW3b>MIL91zD@dTN2HD13
d.
R4
Z78 L0 1526
R6
r1
31
R7
R8
R9
R10
Z79 !s100 R@Dn>a<>^Ve5i`Tf]o@PC0
!i10b 1
!s85 0
!s101 -O0
vcycloneii_mac_data_reg
Z80 IY;hQ4lgK3HLYBEaLm7<e:3
Z81 Vfb_lL7Ei5U5=@QC8oSzVW1
d.
R4
Z82 L0 6393
R6
r1
31
R7
R8
R9
R10
Z83 !s100 NjfEDZJR3O^eddlk800@63
!i10b 1
!s85 0
!s101 -O0
vcycloneii_mac_mult
Z84 I2fBfR3dOAhTEA:DBW4iW;3
Z85 V_;R`k5:3aHSmGoGagUIIk1
d.
R4
Z86 L0 6698
R6
r1
31
R7
R8
R9
R10
Z87 !s100 Q_Wj<ho1B`4a?K@>@azVl0
!i10b 1
!s85 0
!s101 -O0
vcycloneii_mac_mult_internal
Z88 IEWiO:2JSNgAf4fXCzNLTd0
Z89 VR1nY8?n=9@YE<nH2Tom3<0
d.
R4
Z90 L0 6613
R6
r1
31
R7
R8
R9
R10
Z91 !s100 ^?mYVIz_hiHQb>;HGHEkk1
!i10b 1
!s85 0
!s101 -O0
vcycloneii_mac_out
Z92 I^_MV[Z<X6g;32YJ@[iB4l3
Z93 ViEKn;KK;3;434F3fK]Wij1
d.
R4
Z94 L0 6851
R6
r1
31
R7
R8
R9
R10
Z95 !s100 ]z0Vf_HEeoA[CP28l2GAk1
!i10b 1
!s85 0
!s101 -O0
vcycloneii_mac_sign_reg
Z96 II1OQnHNim>SMi?IHhIh=R3
Z97 VKGWkdeGYIaNHT?j11f51k0
d.
R4
Z98 L0 6525
R6
r1
31
R7
R8
R9
R10
Z99 !s100 o=be?_jhNUiiTo@[2kE1B1
!i10b 1
!s85 0
!s101 -O0
vcycloneii_mux21
Z100 IaS2<QEV=9BoJh4;9`1aKm3
Z101 VbfC<Gce5?XAoIeVKn_V_R3
d.
R4
Z102 L0 221
R6
r1
31
R7
R8
R9
R10
Z103 !s100 C[QmEllQ1D_=b=5XS?84e3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_mux41
Z104 IHnX?Mb3jf;M3UbOGEQHD[3
Z105 V0A28Kf1QkMJ8BBHM[MOaS3
d.
R4
Z106 L0 248
R6
r1
31
R7
R8
R9
R10
Z107 !s100 Lz9a<JMFW4S9]J2Pk@X`33
!i10b 1
!s85 0
!s101 -O0
vcycloneii_n_cntr
Z108 IEzbk5g8o?Hzi6]1c4PTC`3
Z109 VWe3=mP`HZ7`kbch82JI2R0
d.
R4
Z110 L0 1607
R6
r1
31
R7
R8
R9
R10
Z111 !s100 [a5>RIjam7SKN38>n]=e53
!i10b 1
!s85 0
!s101 -O0
vcycloneii_nmux21
Z112 I2]I7YP`kFOaO;KMlYMo2g1
Z113 VW>TjV_zK:kfzUMBefg59P0
d.
R4
Z114 L0 353
R6
r1
31
R7
R8
R9
R10
Z115 !s100 G[R?0FB^nGN`Sb=_IOaWj3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_pll
Z116 I]bz4F8>I:8ZngbmD>];ln1
Z117 VE?86V`aYUNFbERaz=@:a93
d.
R4
Z118 L0 1865
R6
r1
31
R7
R8
R9
R10
Z119 !s100 7@?X172dLch[7K>=E6YHg2
!i10b 1
!s85 0
!s101 -O0
vcycloneii_pll_reg
Z120 I5aTKR_B<gm@B;2Z8?nZcF1
Z121 V3`d`[@6[kh5RkoT6I__?G1
d.
R4
Z122 L0 1802
R6
r1
31
R7
R8
R9
R10
Z123 !s100 L1j09SG9?;WJE@XaKo]nc2
!i10b 1
!s85 0
!s101 -O0
UCYCLONEII_PRIM_DFFE
Z124 I;8]1X@8ZlfBNXc;b^`bEh3
Z125 VkmGaad=DD]6H>8kT`a^TR0
d.
R4
L0 22
R6
r1
31
R7
R8
R9
R10
Z126 n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
Z127 !s100 X>ghB7TJWfc6LLGmb37d;1
!i10b 1
!s85 0
!s101 -O0
UCYCLONEII_PRIM_DFFEAS
Z128 IDz2e0L;6D0?OB?kDh;4^_2
Z129 V`XgODW3VMmZI8UMdnc>JJ1
d.
R4
L0 95
R6
r1
31
R7
R8
R9
R10
Z130 n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
Z131 !s100 9zKY?26aeaYG434KCPAlD1
!i10b 1
!s85 0
!s101 -O0
UCYCLONEII_PRIM_DFFEAS_HIGH
Z132 IUU_zINN[k_V:3nY^Gle9U2
Z133 V65;UQn>ZEl5QaD3^[<LaD1
d.
R4
Z134 L0 133
R6
r1
31
R7
R8
R9
R10
Z135 n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
Z136 !s100 =9LOg=T53;E<D9U:hLU^]2
!i10b 1
!s85 0
!s101 -O0
vcycloneii_ram_block
Z137 I7lzh8e6ZdR_>I7558el<D2
Z138 V`OF55j[KVe>W@g;z8U[K22
d.
R4
Z139 L0 513
R6
r1
31
R7
R8
R9
R10
Z140 !s100 6nUZnIjkcAY;UH?NgRi?K0
!i10b 1
!s85 0
!s101 -O0
vcycloneii_ram_pulse_generator
Z141 IP=2?KVlo1YLXS;9mO`_MY3
Z142 VfdYdL]l5_XF]LbZA?SfiY3
d.
R4
Z143 L0 383
R6
r1
31
R7
R8
R9
R10
Z144 !s100 =n?9LO`ZiPg0gKXOTbfIf2
!i10b 1
!s85 0
!s101 -O0
vcycloneii_ram_register
Z145 I=a80ddT09L0D8m2G=TiFi0
Z146 Vg86J3KomaV1N4TgXO`fiJ0
d.
R4
Z147 L0 430
R6
r1
31
R7
R8
R9
R10
Z148 !s100 lP0d=>Kh=LFjzH96VmHQZ3
!i10b 1
!s85 0
!s101 -O0
vcycloneii_routing_wire
Z149 IW3jB:?H33Mj4e0I1;>AQl3
Z150 VDPODS<QzYXezNQa<gmQRN0
d.
R4
Z151 L0 5247
R6
r1
31
R7
R8
R9
R10
Z152 !s100 [DgLB?aYIX4ljO9DFlRWO1
!i10b 1
!s85 0
!s101 -O0
vcycloneii_scale_cntr
Z153 IZ;;MPB_gR4N=U3EW5MRo42
Z154 Vo<zMf[@C`XI7`k1NC?zF43
d.
R4
Z155 L0 1690
R6
r1
31
R7
R8
R9
R10
Z156 !s100 lXPoc5G8jDi`L8QCoe;;O3
!i10b 1
!s85 0
!s101 -O0
vRB1
!i10b 1
!s100 ]LBI=VSeF9HA=_O67mB;n2
I[EMHMiiBUGGfF6oJG;Xf;3
Z157 Ve_lz9lCUmXCe;O<nXMnm03
Z158 dC:\Users\P\Documents\GitHub\Digital_IC_Design_HW4\post_sim
Z159 w1388339514
FRB1.v
Z160 8C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/tb.v
Z161 FC:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/tb.v
L0 2
R6
r1
!s85 0
31
Z162 !s108 1388383985.958000
Z163 !s107 RB2.v|RB1.v|C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/tb.v|
Z164 !s90 -reportprogress|300|-work|work|C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/tb.v|
!s101 -O0
Z165 o-work work -O0
Z166 n@r@b1
vRB2
!i10b 1
!s100 TVeBDeLS:7CHQnb3NKie32
IE`z[O1KhklbH4B][94]Qz2
Z167 VI67Q4=l7GhLWQP85dWf=n1
R158
R159
FRB2.v
R160
R161
L0 2
R6
r1
!s85 0
31
R162
R163
R164
!s101 -O0
R165
Z168 n@r@b2
vS1
Z169 !s100 m@2MCSfNz7d;z9FmWDCDE0
Z170 I_B57FSP<:]hNGh>i;V@nL0
Z171 VaSJDSC@Sa9g_nj_cIkdW50
R158
Z172 w1388337266
Z173 8C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S1.v
Z174 FC:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S1.v
L0 31
R6
r1
31
Z175 !s90 -reportprogress|300|-work|work|C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S1.v|
R165
n@s1
Z176 !s108 1388383985.053000
Z177 !s107 C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S1.v|
!i10b 1
!s85 0
!s101 -O0
vS2
Z178 !s100 <KW3LH>oVPNC4=5c0mkX21
Z179 Ia5[<C9=[:;IlB_HYn<B`L1
Z180 V7^jg[?KoW;lg1Ek`IZBD73
R158
Z181 w1388337312
Z182 8C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S2.v
Z183 FC:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S2.v
L0 31
R6
r1
31
Z184 !s90 -reportprogress|300|-work|work|C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S2.v|
R165
n@s2
!i10b 1
!s85 0
Z185 !s108 1388383985.520000
Z186 !s107 C:/Users/P/Documents/GitHub/Digital_IC_Design_HW4/post_sim/S2.v|
!s101 -O0
vtb
!i10b 1
Z187 !s100 lYW<4aDNMP?J6jCj<;YzT3
Z188 I=P6hC`=`ffV<e9XefJgOZ0
Z189 Vj1ioACR]iKHaR2TM7WLK01
R158
R159
R160
R161
L0 20
R6
r1
!s85 0
31
R162
R163
R164
!s101 -O0
R165
