|S1
clk => Data_reg[0][0].CLK
clk => Data_reg[0][1].CLK
clk => Data_reg[0][2].CLK
clk => Data_reg[0][3].CLK
clk => Data_reg[0][4].CLK
clk => Data_reg[0][5].CLK
clk => Data_reg[0][6].CLK
clk => Data_reg[0][7].CLK
clk => Data_reg[0][8].CLK
clk => Data_reg[0][9].CLK
clk => Data_reg[0][10].CLK
clk => Data_reg[0][11].CLK
clk => Data_reg[0][12].CLK
clk => Data_reg[0][13].CLK
clk => Data_reg[0][14].CLK
clk => Data_reg[0][15].CLK
clk => Data_reg[0][16].CLK
clk => Data_reg[0][17].CLK
clk => Data_reg[1][0].CLK
clk => Data_reg[1][1].CLK
clk => Data_reg[1][2].CLK
clk => Data_reg[1][3].CLK
clk => Data_reg[1][4].CLK
clk => Data_reg[1][5].CLK
clk => Data_reg[1][6].CLK
clk => Data_reg[1][7].CLK
clk => Data_reg[1][8].CLK
clk => Data_reg[1][9].CLK
clk => Data_reg[1][10].CLK
clk => Data_reg[1][11].CLK
clk => Data_reg[1][12].CLK
clk => Data_reg[1][13].CLK
clk => Data_reg[1][14].CLK
clk => Data_reg[1][15].CLK
clk => Data_reg[1][16].CLK
clk => Data_reg[1][17].CLK
clk => Data_reg[2][0].CLK
clk => Data_reg[2][1].CLK
clk => Data_reg[2][2].CLK
clk => Data_reg[2][3].CLK
clk => Data_reg[2][4].CLK
clk => Data_reg[2][5].CLK
clk => Data_reg[2][6].CLK
clk => Data_reg[2][7].CLK
clk => Data_reg[2][8].CLK
clk => Data_reg[2][9].CLK
clk => Data_reg[2][10].CLK
clk => Data_reg[2][11].CLK
clk => Data_reg[2][12].CLK
clk => Data_reg[2][13].CLK
clk => Data_reg[2][14].CLK
clk => Data_reg[2][15].CLK
clk => Data_reg[2][16].CLK
clk => Data_reg[2][17].CLK
clk => Data_reg[3][0].CLK
clk => Data_reg[3][1].CLK
clk => Data_reg[3][2].CLK
clk => Data_reg[3][3].CLK
clk => Data_reg[3][4].CLK
clk => Data_reg[3][5].CLK
clk => Data_reg[3][6].CLK
clk => Data_reg[3][7].CLK
clk => Data_reg[3][8].CLK
clk => Data_reg[3][9].CLK
clk => Data_reg[3][10].CLK
clk => Data_reg[3][11].CLK
clk => Data_reg[3][12].CLK
clk => Data_reg[3][13].CLK
clk => Data_reg[3][14].CLK
clk => Data_reg[3][15].CLK
clk => Data_reg[3][16].CLK
clk => Data_reg[3][17].CLK
clk => Data_reg[4][0].CLK
clk => Data_reg[4][1].CLK
clk => Data_reg[4][2].CLK
clk => Data_reg[4][3].CLK
clk => Data_reg[4][4].CLK
clk => Data_reg[4][5].CLK
clk => Data_reg[4][6].CLK
clk => Data_reg[4][7].CLK
clk => Data_reg[4][8].CLK
clk => Data_reg[4][9].CLK
clk => Data_reg[4][10].CLK
clk => Data_reg[4][11].CLK
clk => Data_reg[4][12].CLK
clk => Data_reg[4][13].CLK
clk => Data_reg[4][14].CLK
clk => Data_reg[4][15].CLK
clk => Data_reg[4][16].CLK
clk => Data_reg[4][17].CLK
clk => Data_reg[5][0].CLK
clk => Data_reg[5][1].CLK
clk => Data_reg[5][2].CLK
clk => Data_reg[5][3].CLK
clk => Data_reg[5][4].CLK
clk => Data_reg[5][5].CLK
clk => Data_reg[5][6].CLK
clk => Data_reg[5][7].CLK
clk => Data_reg[5][8].CLK
clk => Data_reg[5][9].CLK
clk => Data_reg[5][10].CLK
clk => Data_reg[5][11].CLK
clk => Data_reg[5][12].CLK
clk => Data_reg[5][13].CLK
clk => Data_reg[5][14].CLK
clk => Data_reg[5][15].CLK
clk => Data_reg[5][16].CLK
clk => Data_reg[5][17].CLK
clk => Data_reg[6][0].CLK
clk => Data_reg[6][1].CLK
clk => Data_reg[6][2].CLK
clk => Data_reg[6][3].CLK
clk => Data_reg[6][4].CLK
clk => Data_reg[6][5].CLK
clk => Data_reg[6][6].CLK
clk => Data_reg[6][7].CLK
clk => Data_reg[6][8].CLK
clk => Data_reg[6][9].CLK
clk => Data_reg[6][10].CLK
clk => Data_reg[6][11].CLK
clk => Data_reg[6][12].CLK
clk => Data_reg[6][13].CLK
clk => Data_reg[6][14].CLK
clk => Data_reg[6][15].CLK
clk => Data_reg[6][16].CLK
clk => Data_reg[6][17].CLK
clk => Data_reg[7][0].CLK
clk => Data_reg[7][1].CLK
clk => Data_reg[7][2].CLK
clk => Data_reg[7][3].CLK
clk => Data_reg[7][4].CLK
clk => Data_reg[7][5].CLK
clk => Data_reg[7][6].CLK
clk => Data_reg[7][7].CLK
clk => Data_reg[7][8].CLK
clk => Data_reg[7][9].CLK
clk => Data_reg[7][10].CLK
clk => Data_reg[7][11].CLK
clk => Data_reg[7][12].CLK
clk => Data_reg[7][13].CLK
clk => Data_reg[7][14].CLK
clk => Data_reg[7][15].CLK
clk => Data_reg[7][16].CLK
clk => Data_reg[7][17].CLK
clk => RB1_A[0]~reg0.CLK
clk => RB1_A[1]~reg0.CLK
clk => RB1_A[2]~reg0.CLK
clk => RB1_A[3]~reg0.CLK
clk => RB1_A[4]~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => RB1_RW~reg0.CLK
clk => shift_cnt[0].CLK
clk => shift_cnt[1].CLK
clk => shift_cnt[2].CLK
clk => shift_cnt[3].CLK
clk => shift_cnt[4].CLK
clk => addr_sd[0].CLK
clk => addr_sd[1].CLK
clk => addr_sd[2].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => sd~reg0.CLK
clk => sd~en.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_shift_reg[8].CLK
clk => data_shift_reg[9].CLK
clk => data_shift_reg[10].CLK
clk => data_shift_reg[11].CLK
clk => data_shift_reg[12].CLK
clk => data_shift_reg[13].CLK
clk => data_shift_reg[14].CLK
clk => data_shift_reg[15].CLK
clk => data_shift_reg[16].CLK
clk => data_shift_reg[17].CLK
clk => data_shift_reg[18].CLK
clk => data_shift_reg[19].CLK
clk => curr_state~1.DATAIN
rst => Data_reg[0][0].ACLR
rst => Data_reg[0][1].ACLR
rst => Data_reg[0][2].ACLR
rst => Data_reg[0][3].ACLR
rst => Data_reg[0][4].ACLR
rst => Data_reg[0][5].ACLR
rst => Data_reg[0][6].ACLR
rst => Data_reg[0][7].ACLR
rst => Data_reg[0][8].ACLR
rst => Data_reg[0][9].ACLR
rst => Data_reg[0][10].ACLR
rst => Data_reg[0][11].ACLR
rst => Data_reg[0][12].ACLR
rst => Data_reg[0][13].ACLR
rst => Data_reg[0][14].ACLR
rst => Data_reg[0][15].ACLR
rst => Data_reg[0][16].ACLR
rst => Data_reg[0][17].ACLR
rst => Data_reg[1][0].ACLR
rst => Data_reg[1][1].ACLR
rst => Data_reg[1][2].ACLR
rst => Data_reg[1][3].ACLR
rst => Data_reg[1][4].ACLR
rst => Data_reg[1][5].ACLR
rst => Data_reg[1][6].ACLR
rst => Data_reg[1][7].ACLR
rst => Data_reg[1][8].ACLR
rst => Data_reg[1][9].ACLR
rst => Data_reg[1][10].ACLR
rst => Data_reg[1][11].ACLR
rst => Data_reg[1][12].ACLR
rst => Data_reg[1][13].ACLR
rst => Data_reg[1][14].ACLR
rst => Data_reg[1][15].ACLR
rst => Data_reg[1][16].ACLR
rst => Data_reg[1][17].ACLR
rst => Data_reg[2][0].ACLR
rst => Data_reg[2][1].ACLR
rst => Data_reg[2][2].ACLR
rst => Data_reg[2][3].ACLR
rst => Data_reg[2][4].ACLR
rst => Data_reg[2][5].ACLR
rst => Data_reg[2][6].ACLR
rst => Data_reg[2][7].ACLR
rst => Data_reg[2][8].ACLR
rst => Data_reg[2][9].ACLR
rst => Data_reg[2][10].ACLR
rst => Data_reg[2][11].ACLR
rst => Data_reg[2][12].ACLR
rst => Data_reg[2][13].ACLR
rst => Data_reg[2][14].ACLR
rst => Data_reg[2][15].ACLR
rst => Data_reg[2][16].ACLR
rst => Data_reg[2][17].ACLR
rst => Data_reg[3][0].ACLR
rst => Data_reg[3][1].ACLR
rst => Data_reg[3][2].ACLR
rst => Data_reg[3][3].ACLR
rst => Data_reg[3][4].ACLR
rst => Data_reg[3][5].ACLR
rst => Data_reg[3][6].ACLR
rst => Data_reg[3][7].ACLR
rst => Data_reg[3][8].ACLR
rst => Data_reg[3][9].ACLR
rst => Data_reg[3][10].ACLR
rst => Data_reg[3][11].ACLR
rst => Data_reg[3][12].ACLR
rst => Data_reg[3][13].ACLR
rst => Data_reg[3][14].ACLR
rst => Data_reg[3][15].ACLR
rst => Data_reg[3][16].ACLR
rst => Data_reg[3][17].ACLR
rst => Data_reg[4][0].ACLR
rst => Data_reg[4][1].ACLR
rst => Data_reg[4][2].ACLR
rst => Data_reg[4][3].ACLR
rst => Data_reg[4][4].ACLR
rst => Data_reg[4][5].ACLR
rst => Data_reg[4][6].ACLR
rst => Data_reg[4][7].ACLR
rst => Data_reg[4][8].ACLR
rst => Data_reg[4][9].ACLR
rst => Data_reg[4][10].ACLR
rst => Data_reg[4][11].ACLR
rst => Data_reg[4][12].ACLR
rst => Data_reg[4][13].ACLR
rst => Data_reg[4][14].ACLR
rst => Data_reg[4][15].ACLR
rst => Data_reg[4][16].ACLR
rst => Data_reg[4][17].ACLR
rst => Data_reg[5][0].ACLR
rst => Data_reg[5][1].ACLR
rst => Data_reg[5][2].ACLR
rst => Data_reg[5][3].ACLR
rst => Data_reg[5][4].ACLR
rst => Data_reg[5][5].ACLR
rst => Data_reg[5][6].ACLR
rst => Data_reg[5][7].ACLR
rst => Data_reg[5][8].ACLR
rst => Data_reg[5][9].ACLR
rst => Data_reg[5][10].ACLR
rst => Data_reg[5][11].ACLR
rst => Data_reg[5][12].ACLR
rst => Data_reg[5][13].ACLR
rst => Data_reg[5][14].ACLR
rst => Data_reg[5][15].ACLR
rst => Data_reg[5][16].ACLR
rst => Data_reg[5][17].ACLR
rst => Data_reg[6][0].ACLR
rst => Data_reg[6][1].ACLR
rst => Data_reg[6][2].ACLR
rst => Data_reg[6][3].ACLR
rst => Data_reg[6][4].ACLR
rst => Data_reg[6][5].ACLR
rst => Data_reg[6][6].ACLR
rst => Data_reg[6][7].ACLR
rst => Data_reg[6][8].ACLR
rst => Data_reg[6][9].ACLR
rst => Data_reg[6][10].ACLR
rst => Data_reg[6][11].ACLR
rst => Data_reg[6][12].ACLR
rst => Data_reg[6][13].ACLR
rst => Data_reg[6][14].ACLR
rst => Data_reg[6][15].ACLR
rst => Data_reg[6][16].ACLR
rst => Data_reg[6][17].ACLR
rst => Data_reg[7][0].ACLR
rst => Data_reg[7][1].ACLR
rst => Data_reg[7][2].ACLR
rst => Data_reg[7][3].ACLR
rst => Data_reg[7][4].ACLR
rst => Data_reg[7][5].ACLR
rst => Data_reg[7][6].ACLR
rst => Data_reg[7][7].ACLR
rst => Data_reg[7][8].ACLR
rst => Data_reg[7][9].ACLR
rst => Data_reg[7][10].ACLR
rst => Data_reg[7][11].ACLR
rst => Data_reg[7][12].ACLR
rst => Data_reg[7][13].ACLR
rst => Data_reg[7][14].ACLR
rst => Data_reg[7][15].ACLR
rst => Data_reg[7][16].ACLR
rst => Data_reg[7][17].ACLR
rst => RB1_A[0]~reg0.ACLR
rst => RB1_A[1]~reg0.ACLR
rst => RB1_A[2]~reg0.ACLR
rst => RB1_A[3]~reg0.ACLR
rst => RB1_A[4]~reg0.ACLR
rst => addr[0].ACLR
rst => addr[1].ACLR
rst => addr[2].ACLR
rst => addr[3].ACLR
rst => addr[4].ACLR
rst => RB1_RW~reg0.PRESET
rst => shift_cnt[0].ACLR
rst => shift_cnt[1].ACLR
rst => shift_cnt[2].PRESET
rst => shift_cnt[3].ACLR
rst => shift_cnt[4].PRESET
rst => addr_sd[0].ACLR
rst => addr_sd[1].ACLR
rst => addr_sd[2].ACLR
rst => data_cnt[0].ACLR
rst => data_cnt[1].ACLR
rst => data_cnt[2].ACLR
rst => data_cnt[3].ACLR
rst => sd~en.ACLR
rst => data_shift_reg[0].ALOAD
rst => data_shift_reg[1].ALOAD
rst => data_shift_reg[2].ALOAD
rst => data_shift_reg[3].ALOAD
rst => data_shift_reg[4].ALOAD
rst => data_shift_reg[5].ALOAD
rst => data_shift_reg[6].ALOAD
rst => data_shift_reg[7].ALOAD
rst => data_shift_reg[8].ALOAD
rst => data_shift_reg[9].ALOAD
rst => data_shift_reg[10].ALOAD
rst => data_shift_reg[11].ALOAD
rst => data_shift_reg[12].ALOAD
rst => data_shift_reg[13].ALOAD
rst => data_shift_reg[14].ALOAD
rst => data_shift_reg[15].ALOAD
rst => data_shift_reg[16].ALOAD
rst => data_shift_reg[17].ALOAD
rst => data_shift_reg[18].ACLR
rst => data_shift_reg[19].ACLR
rst => next_state.S0_RESET.DATAB
rst => curr_state~3.DATAIN
rst => Selector0.IN1
RB1_RW <= RB1_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1_A[0] <= RB1_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1_A[1] <= RB1_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1_A[2] <= RB1_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1_A[3] <= RB1_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1_A[4] <= RB1_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB1_D[0] <= <GND>
RB1_D[1] <= <GND>
RB1_D[2] <= <GND>
RB1_D[3] <= <GND>
RB1_D[4] <= <GND>
RB1_D[5] <= <GND>
RB1_D[6] <= <GND>
RB1_D[7] <= <GND>
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[0] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[1] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[2] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[3] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[4] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[5] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[6] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
RB1_Q[7] => Data_reg.DATAB
sen <= sen.DB_MAX_OUTPUT_PORT_TYPE
sd <= sd.DB_MAX_OUTPUT_PORT_TYPE


